CAPI=2: 2

name: Yasin:VLSI:CordicAtanCalculator
description: Simple CordicAtanCalculator

filesets:
  rtl_files:
    files:
      - src/CordicAtanCalculator.sv
    file_type: systemVerilogSource

  tb_files:
    logical_name: tb_lib
    files:
      - test/CordicAtanCalculator_tb.sv
      # - test/Word.sv: {is_include_file: true}

    file_type: systemVerilogSource
    depend:
      - RTL:TestUtils:Vunit

targets:
  default: &default
    filesets:
      - rtl_files

  synthesis:
    <<: *default

  test:
    <<: *default
    default_tool: vunit
    tools:
      vunit:
        vunit_runner: vunit.py
    filesets_append:
      - tb_files
    toplevel: DontCare
